MONGODB_URI="mongodb+srv://rock20rocky2022:Tgbq3xYGS4dX5xir@cluster0.wbjqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="532477947147464"
CLOUDINARY_SECRET_KEY="ovBpOexIpGVJV6_VGAGdsAF05Pg"
CLOUDINARY_NAME="dc2plekja"
JWT_SECRET="somethingSecret@2025"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="12345678"
STRIPE_SECRET_KEY="sk_test_51QxKNcPvW86j7xhEDnyQx1k0cG9DXJFU8Z7mR2Z8tAvBvv7wTtwyJMRC4py3cr7yQfPc1y1Jpb5ApJ3DFVmsEBSx00rPnXhRnt"
RAZORPAY_KEY_SECRET='4BdgF5N5FitWBRBA6QwZrVwi'
RAZORPAY_KEY_ID='rzp_live_C7ayx7PaJJkARf'

